<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratch Card</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /* -----------------font_style */
    .montserrat-400 {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .montserrat-600 {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }
    /* -----------------font_style */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #5f052b;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .profile {
      max-width: 600px;
      margin: 50px auto;
      background-image: url(./Images//ziya\ card\ background.jpg);
      background-size: cover;
      background-position: center;
      border-radius: 32px;
      
    }

    .profile img {
      width: 35%;
      height: auto;
      /* border-radius: 50%; */
      margin-bottom: 20px;
    }

    .profile h1 {
      font-size: 24px;
      margin: 0;
    }

    .profile p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .enroll_btn {
      --primary-color: 	#d8b800;
      --secondary-color: #fff;
      --hover-color: #111;
      --arrow-width: 10px;
      --arrow-stroke: 2px;
      box-sizing: border-box;
      border: 0;
      /* border-radius: 20px; */
      color: var(--secondary-color);
      padding: 1em 1.8em;
      background: var(--primary-color);
      display: flex;
      transition: 0.2s background;
      align-items: center;
      gap: 0.6em;
      box-shadow: -8px 8px 12px 3px rgb(0 0 0 / 45%); 
      font-weight: bold;
    }

    .enroll_btn .arrow-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .enroll_btn .arrow {
      margin-top: 1px;
      width: var(--arrow-width);
      background: var(--primary-color);
      height: var(--arrow-stroke);
      position: relative;
      transition: 0.2s;
    }

    .enroll_btn .arrow::before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      border: solid var(--secondary-color);
      border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
      display: inline-block;
      top: -3px;
      right: 3px;
      transition: 0.2s;
      padding: 3px;
      transform: rotate(-45deg);
    }

    .enroll_btn:hover {
      background-color: var(--hover-color);
    }

    .enroll_btn:hover .arrow {
      background: var(--secondary-color);
    }

    .enroll_btn:hover .arrow:before {
      right: 0;
    }

    /* Media Query for smaller devices */
    @media only screen and (max-width: 600px) {
      .profile {
        padding: 10px;
      }
    }
    @media only screen and (max-width: 576px) {
      .profile {
        border-radius: 0;
      }
    }
  </style>

  <body class="montserrat-400">
    <div
      class="profile py-4 bg-white text-dark"
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 50px 28px rgb(0 0 0 / 45%); 
        
      "
    >
      <!-- <img id="displayImage"  style="width: 100%" />
      <h1 class="montserrat-600" id="displayName"></h1>
      <p id="displayEmail"></p>
      <p id="displayNumber"></p>
      <p id="displayCity"></p> -->

      <img src="./Images/1714111576286.png"  alt="">
      <h1 class="montserrat-600">ZIYA</h1>
      <P>GOLD AND DIAMONDS</P>
      <br>
      <p>example@info.com</p>
      <p>+971 56 567 345</p>
      <p>UAE</p>

      <a href="./pages/form.html" style="text-decoration: none">
        <button class="enroll_btn">
          Enroll Now
          <div class="arrow-wrapper">
            <div class="arrow"></div>
          </div>
        </button>
      </a>
    </div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-database.js"></script>
  <script type="module" src="./config/db.js"></script>
  <script type="module" src="./js/index.js"></script>

  <!-- bootstrap--- -->
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"
  ></script>
  <!-- bootstrap--- -->
</html>
